# web-automation-template

./: .gitignore  README.md  pom.xml
docker_configs/: Dockerfile  entrypoint.sh  settings.xml
docker_configs/docker_android/: docker-compose.yml
docker_configs/docker_zalenium/: docker-compose.yml
src/main/java/test/tools/selenium/: CustomRemoteWebDriver.java  InitElements.java  SeleniumBase.java  TestCaseFrame.java  XlsReader.java
src/main/java/test/tools/selenium/annotations/: Arguments.java  Binary.java  DockerBrowser.java  DriverCapabilities.java  DriverUrl.java  EnabledIfBrowserAvailable.java  EnabledIfDockerAvailable.java  EnabledIfDriverUrlOnline.java  Extensions.java  Opera.java  Options.java  Preferences.java  SelenideConfiguration.java  SingleSession.java  Watch.java
src/main/java/test/tools/selenium/browser/: Browser.java  BrowserBuilder.java  BrowserOps.java  BrowserType.java  BrowsersTemplate.java  CapabilitiesHandler.java
src/main/java/test/tools/selenium/config/: Config.java  ConfigKey.java  ConfigurationManager.java  DBManager.java  ExcelSheetManager.java  PropertyNames.java
src/main/java/test/tools/selenium/constants/: PageElementConstants.java  XpathInjection.java
src/main/java/test/tools/selenium/cucumber/: CucumberBase.java  CucumberBaseInterface.java
src/main/java/test/tools/selenium/cucumber/TR/: CucumberBaseTR.java  CucumberBaseTRInterface.java
src/main/java/test/tools/selenium/cucumber/en/: CucumberBaseEN.java  CucumberBaseENInterface.java
src/main/java/test/tools/selenium/extensions/: Base.java  InitElements.java  ScreenshotManager.java  SelenideHandler.java  SeleniumJupiter.java  SeleniumJupiterException.java  TestResultLoggerExtension.java
src/main/java/test/tools/selenium/extras/: GenerateTckn.java  RandomString.java
src/main/java/test/tools/selenium/instances/: ConfigurationInstance.java  DBConfigurationInstance.java  ExcelConfigurationInstance.java
src/main/java/test/tools/selenium/interactions/: ActionsAPI.java  ActionsPerform.java  BaseUtil.java  BiDiAPI.java  ClickActions.java  ExpectedConditionHandle.java  FindActions.java  GalenTestLayout.java  GetElementProperties.java  IsActions.java  JavaScriptActions.java  PresenceOfQualification.java  ScrollingActions.java  SelectActions.java  SendKeysActions.java  SimpleActions.java  StoreElementProperties.java  WaitingActions.java
src/main/java/test/tools/selenium/junit/: SeleniumBase.java  SeleniumBaseEN.java  SeleniumBaseInterface.java  SeleniumBaseTR.java
src/main/java/test/tools/selenium/mapping/: MapMethodType.java  MapValue.java  Mapper.java
src/main/java/test/tools/selenium/report/: OutputHandler.java  ReportManager.java  ScreenshotManager.java
src/main/java/test/tools/selenium/report/extent/: ExtentReportConfig.java  ExtentReportTestCaseFrame.java  ExtentedDateUtil.java  ReportManager.java
src/main/java/test/tools/selenium/stepsdefinition/: CucumberBase.java  CucumberBaseInterface.java
src/main/java/test/tools/selenium/util/: AnnotationsReader.java  Browser.java  ConnectionPool.java  DbUtility.java  FileUtil.java  OsUtility.java  VersionComparator.java
src/main/resources/: log4j2.xml  selenium-jupiter.properties
src/main/resources/config/: config.properties  custom-wdm.properties  wdm-docker.properties
src/test/java/test/tools/selenium/junit/: GoogleTest.java
src/test/java/test/tools/selenium/steps/: CucumberSteps.java
src/test/resources/features/: Homepage.feature  m-Homepage.feature
src/test/resources/mapping/: click-object.json  element-display.json  fill-input.json  page-loaded.json  select-option.json
src/test/resources/specs/: common.spec  homePage.spec
