#
#
#
##################################################
#####SITE SETTINGS
##################################################
site.url=${site.url}
##################################################
#####FILE SETTINGS
##################################################
excel.file.path=${excel.file.path}
##################################################
#####BUILD SETTINGS
##################################################
test-package=${test-package}
build=${build}
galen.test.layout=${galen.test.layout}
##################################################
#####REPORT SETTINGS
##################################################
klov.reporter=${klov.reporter}
klov.db=${klov.db}
klov.db.port=${klov.db.port}
klov.url=${klov.url}
report.folder=${report.folder}
report.title=${report.title}
##################################################
#####DATABASE SETTINGS
##################################################
db.driver=${db.driver}
db.server=${db.server}
db.user=${db.user}
db.password=${db.password}
db.jdbc.url=${db.jdbc.url}
##################################################
#####BROWSER SETTINGS
##################################################
browser.remote.driver=${browser.remote.driver}
browser.mobile.type=${browser.mobile.type}
browser.type=${browser.type}
browser.version=${browser.version}
browser.platform=${browser.platform}
browser.device.name=${browser.device.name}
browser.device.version=${browser.device.version}
browser.driver.wait.timeout=${browser.driver.wait.timeout}
browser.driver.implicit.wait.timeOut=${browser.driver.implicit.wait.timeOut}
resolution=${resolution}
##################################################
#####DOCKER SETTINGS
##################################################
selenium.hub.url=${selenium.hub.url}
appium.hub.url=${appium.hub.url}
##################################################
#####DRIVER SETTINGS
##################################################
#chrome driver location for different operating systems
chrome.driver.location.windows=${chrome.driver.location.windows}
chrome.driver.location.linux=${chrome.driver.location.linux}
chrome.driver.location.mac=${chrome.driver.location.mac}
