#
#
#
##################################################
#####SITE SETTINGS
##################################################
site.url=${site.url}
##################################################
#####BUILD SETTINGS
##################################################
test-package=${test-package}
build=${build}
galen.test.layout=${galen.test.layout}
##################################################
#####REPORT SETTINGS
##################################################
klov.reporter=${klov.reporter}
klov.db=${klov.db}
klov.db.port=${klov.db.port}
klov.url=${klov.url}
report.folder=${report.folder}
report.title=${report.title}
spark.reporter=${spark.reporter}
##################################################
#####DATABASE SETTINGS
##################################################
db.driver=${db.driver}
db.server=${db.server}
db.user=${db.user}
db.password=${db.password}
db.jdbc.url=${db.jdbc.url}
##################################################
#####BROWSER SETTINGS
##################################################
browser.remote.driver=${browser.remote.driver}
browser.mobile.device=${browser.mobile.device}
browser.mobile.emulation=${browser.mobile.emulation}
browser.type=${browser.type}
browser.version=${browser.version}
browser.platform=${browser.platform}
browser.device.name=${browser.device.name}
browser.device.version=${browser.device.version}
browser.wait.timeout=${browser.wait.timeout}
browser.implicit.wait.timeOut=${browser.implicit.wait.timeOut}
browser.set.script.timeOut=${browser.set.script.timeOut}
browser.page.load.timeOut=${browser.page.load.timeOut}
resolution=${resolution}
chrome.headless=${chrome.headless}
firefox.headless=${firefox.headless}
page.load.strategy=${page.load.strategy}
chrome.log.level=${chrome.log.level}
chrome.performance.metrics=${chrome.performance.metrics}
chrome.geo.location=${chrome.geo.location}
chrome.geo.latitude=${chrome.geo.latitude}
chrome.geo.longitude=${chrome.geo.longitude}
chrome.geo.accuracy=${chrome.geo.accuracy}
chrome.width=${chrome.width}
chrome.height=${chrome.height}
device.scale.factor=${device.scale.factor}
##################################################
#####DOCKER SETTINGS
##################################################
selenium.hub.url=${selenium.hub.url}
appium.hub.url=${appium.hub.url}
##################################################
