##################################################
#####SITE SETTINGS
##################################################
site.url=${site.url}
##################################################
#####BUILD SETTINGS
##################################################
test-package=${test-package}
build=${build}
galen.test.layout=${galen.test.layout}
##################################################
#####REPORT SETTINGS
##################################################
klov.reporter=${klov.reporter}
klov.db=${klov.db}
klov.db.port=${klov.db.port}
klov.url=${klov.url}
report.folder=${report.folder}
report.title=${report.title}
spark.reporter=${spark.reporter}
##################################################
#####DATABASE SETTINGS
##################################################
db.driver=${db.driver}
db.server=${db.server}
db.user=${db.user}
db.password=${db.password}
db.jdbc.url=${db.jdbc.url}
##################################################
#####DOCKER SETTINGS
##################################################
browserInDocker=${browserInDocker}
appium.hub.url=${appium.hub.url}
##################################################
#####BROWSER SETTINGS
##################################################
browser.type=${browser.type}
browser.version=${browser.version}
browser.number=${browser.number}
headless=${headless}
browser.wait.timeout=${browser.wait.timeout}
##################################################
customWdmProperties=${customWdmProperties}
