wdm.cachePath=${wdm.cachePath}
wdm.forceDownload=${wdm.forceDownload}
wdm.useMirror=${wdm.useMirror}
wdm.useBetaVersions=${wdm.useBetaVersions}
wdm.avoidExport=${wdm.avoidExport}
wdm.avoidOutputTree=${wdm.avoidOutputTree}
wdm.avoidBrowserDetection=${wdm.avoidBrowserDetection}
wdm.avoidResolutionCache=${wdm.avoidResolutionCache}
wdm.avoidFallback=${wdm.avoidFallback}
wdm.avoidReadReleaseFromRepository=${wdm.avoidReadReleaseFromRepository}
wdm.avoidTmpFolder=${wdm.avoidTmpFolder}
wdm.avoidShutdownHook=${wdm.avoidShutdownHook}
wdm.timeout=${wdm.timeout}
wdm.resolutionCache=${wdm.resolutionCache}
wdm.ttl=${wdm.ttl}
wdm.ttlForBrowsers=${wdm.ttlForBrowsers}
wdm.browserVersionDetectionRegex=${wdm.browserVersionDetectionRegex}
wdm.defaultBrowser=${wdm.defaultBrowser}
wdm.tracing=${wdm.tracing}

wdm.serverPort=${wdm.serverPort}
wdm.serverPath=${wdm.serverPath}
wdm.serverTimeoutSec=${wdm.serverTimeoutSec}

wdm.chromeDriverUrl=${wdm.chromeDriverUrl}
wdm.chromeDriverMirrorUrl=${wdm.chromeDriverMirrorUrl}
wdm.chromeDriverExport=${wdm.chromeDriverExport}
wdm.chromeDownloadUrlPattern=${wdm.chromeDownloadUrlPattern}
wdm.chromeGoodVersionsUrl=${wdm.chromeGoodVersionsUrl}
wdm.chromeLastGoodVersionsUrl=${wdm.chromeLastGoodVersionsUrl}

wdm.geckoDriverUrl=${wdm.geckoDriverUrl}
wdm.geckoDriverMirrorUrl=${wdm.geckoDriverMirrorUrl}
wdm.geckoDriverExport=${wdm.geckoDriverExport}

wdm.operaDriverUrl=${wdm.operaDriverUrl}
wdm.operaDriverMirrorUrl=${wdm.operaDriverMirrorUrl}
wdm.operaDriverExport=${wdm.operaDriverExport}

wdm.edgeDriverUrl=${wdm.edgeDriverUrl}
wdm.edgeDriverExport=${wdm.edgeDriverExport}
wdm.edgeDownloadUrlPattern=${wdm.edgeDownloadUrlPattern}

wdm.iExplorerDriverUrl=${wdm.iExplorerDriverUrl}
wdm.iExplorerDriverExport=${wdm.iExplorerDriverExport}

wdm.chromiumDriverSnapPath=${wdm.chromiumDriverSnapPath}
wdm.useChromiumDriverSnap=${wdm.useChromiumDriverSnap}

wdm.versionsPropertiesOnlineFirst=${wdm.versionsPropertiesOnlineFirst}
wdm.versionsPropertiesUrl=${wdm.versionsPropertiesUrl}

wdm.commandsPropertiesOnlineFirst=${wdm.commandsPropertiesOnlineFirst}
wdm.commandsPropertiesUrl=${wdm.commandsPropertiesUrl}

wdm.dockerHubUrl=${wdm.dockerHubUrl}
wdm.dockerNetwork=${wdm.dockerNetwork}
wdm.dockerTimezone=${wdm.dockerTimezone}
wdm.dockerLang=${wdm.dockerLang}
wdm.dockerShmSize=${wdm.dockerShmSize}
wdm.dockerTmpfsSize=${wdm.dockerTmpfsSize}
wdm.dockerTmpfsMount=${wdm.dockerTmpfsMount}
wdm.dockerStopTimeoutSec=${wdm.dockerStopTimeoutSec}
wdm.dockerEnableVnc=${wdm.dockerEnableVnc}
wdm.dockerViewOnly=${wdm.dockerViewOnly}
wdm.dockerEnableRecording=${wdm.dockerEnableRecording}
wdm.dockerScreenResolution=${wdm.dockerScreenResolution}
wdm.dockerVncPassword=${wdm.dockerVncPassword}
wdm.dockerBrowserPort=${wdm.dockerBrowserPort}
wdm.dockerVncPort=${wdm.cachePath}
wdm.dockerNoVncPort=${wdm.dockerVncPort}
wdm.dockerRecordingFrameRate=${wdm.dockerRecordingFrameRate}
wdm.dockerRecordingOutput=${wdm.dockerRecordingOutput}
wdm.dockerBrowserSelenoidImageFormat=${wdm.dockerBrowserSelenoidImageFormat}
wdm.dockerBrowserTwilioImageFormat=${wdm.dockerBrowserTwilioImageFormat}
wdm.dockerBrowserAerokubeImageFormat=${wdm.dockerBrowserAerokubeImageFormat}
wdm.dockerBrowserMobileImageFormat=${wdm.dockerBrowserMobileImageFormat}
wdm.dockerRecordingImage=${wdm.dockerRecordingImage}
wdm.dockerNoVncImage=${wdm.dockerNoVncImage}
wdm.dockerDefaultArgs=${wdm.dockerDefaultArgs}
wdm.dockerLocalFallback=${wdm.dockerLocalFallback}
wdm.dockerAvoidPulling=${wdm.dockerAvoidPulling}

wdm.browserWatcherVersion=${wdm.browserWatcherVersion}