wdm.dockerTimezone=${wdm.dockerTimezone}
wdm.dockerLang=${wdm.dockerLang}
wdm.dockerShmSize=${wdm.dockerShmSize}
wdm.dockerTmpfsSize=${wdm.dockerTmpfsSize}
wdm.dockerTmpfsMount=${wdm.dockerTmpfsMount}
wdm.dockerStopTimeoutSec=${wdm.dockerStopTimeoutSec}
wdm.dockerEnableVnc=${wdm.dockerEnableVnc}
wdm.dockerViewOnly=${wdm.dockerViewOnly}
wdm.dockerEnableRecording=${wdm.dockerEnableRecording}
wdm.dockerScreenResolution=${wdm.dockerScreenResolution}
wdm.dockerVncPassword=${wdm.dockerVncPassword}
wdm.dockerBrowserPort=${wdm.dockerBrowserPort}
wdm.dockerVncPort=${wdm.dockerVncPort}
wdm.dockerNoVncPort=${wdm.dockerNoVncPort}
wdm.dockerRecordingFrameRate=${wdm.dockerRecordingFrameRate}
wdm.dockerRecordingOutput=${wdm.dockerRecordingOutput}
wdm.dockerDefaultArgs=${wdm.dockerDefaultArgs}
wdm.dockerLocalFallback=${wdm.dockerLocalFallback}
wdm.dockerAvoidPulling=${wdm.dockerAvoidPulling}