sel.jup.output.folder=target/tmp
sel.jup.output.folder.per.class=false
sel.jup.screenshot=false
sel.jup.screenshot.when.failure=false
sel.jup.screenshot.format=png
sel.jup.recording=false
sel.jup.recording.when.failure=false
sel.jup.vnc=false
sel.jup.dockerScreenResolution=1920x1080x24
sel.jup.browser.template.json.file=classpath:browsers.json
sel.jup.spark=false
sel.jup.spark.path=target/tmp/video/extentReport.html
sel.jup.klov=false
sel.jup.klov.db=localhost
sel.jup.klov.port=27017
sel.jup.klov.url=http://localhost:9999
sel.jup.report.title=title
sel.jup.build=build
